VITE_TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNjk3MDQwYzU3ODU3ODhiZDZiNThmODBiNGZhMWIyOSIsIm5iZiI6MTcyODkyODIxOS4xNDA4MjQsInN1YiI6IjY2Zjc5ZDEwMTQwZmJmNmExYTVmMTg4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IQwWdPaFre-sYgOJ1W3P5_SOPX-6c9e3imlJN7lTbbg
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL= https://kelompok3resmiilegal.shxzx6690.workers.dev

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173

# enable normal router
VITE_NORMAL_ROUTER=true
